Lengths: [128, 512, 1024, 2048]
AR_Times: [3.31, 12.97, 25.91, 51.76]
FF_Times: [0.32, 0.31, 0.33, 0.55]
Speedups: [10.2, 41.4, 79.2, 94.4]

Detailed Table:
| Length | AR Time | AR TPS | FF Time | FF TPS  | Speedup |
|--------|---------|--------|---------|---------|---------|
| 128    | 3.31s   | 38.67  | 0.32s   | 395.61  | 10.2x   |
| 512    | 12.97s  | 39.48  | 0.31s   | 1633.62 | 41.4x   |
| 1024   | 25.91s  | 39.52  | 0.33s   | 3127.91 | 79.2x   |
| 2048   | 51.76s  | 39.56  | 0.55s   | 3736.17 | 94.4x   |
